<html>

<head>

    <link rel="stylesheet" href="css/style.css">
    <title>MerkurCraft | play.MerkurCraft.tk</title>


</head>


<body>
    
<div class="Header">
  


    <h3>MerkurCraft</h3>
    <p>VİP , Kasa Ve Daha Fazlası İçin <a href="/market.html">Markete</a>  Uğrayınız.</p>
   


</div>

<ul>

    <img class="sol" id="pp" src="img/pp.png" alt="">

    <li class="sol"><a href="#">Hoşgeldin  Fr3zyy</a></li>

    <li><a class="ip" href="#hakkımızda">İp Kopyala</a></li>
  
    <li><a href="#urunler">Hakkımızda</a></li>
  
    
    <li><a href="/pages/ticket.html">Ticket</a></li>
  
    <li><a href="/pages/harita.html">Harita</a></li>
  
    <li><a class="aktif" href="/">Ana Sayfa</a></li>
  </ul>



  <div id="levelSıralaması" >

    <h1>Level Sıralaması</h1>


    <div class="sıralama">

        <h4>Fr3zyy [ => ] 65</h4>
        <h4>Dragon [ => ] 55</h4>
        <h4>OxyGeN  [ => ] 34</h4>
        <h4>aLoNeAnqeL  [ => ] 24</h4>
        <h4>GameKinq  [ => ] 22</h4>
        <h4>DarKDayS  [ => ] 15</h4> 

    </div>

    
  </div>

  <div id="rankSıralama" >
    <h1>Rank Sıralama</h1>

    <div class="sıralama">

        <h4>Dragon [ => ] Master</h4>
        <h4>Fr3zyy [ => ] GrandMaster</h4>
        <h4>aLoNeAnqeL  [ => ] Elmas</h4>
        <h4>OxyGeN  [ => ] Gold</h4>
        <h4>DarKDayS  [ => ] Bronz</h4>
        <h4>GameKinq  [ => ] Demir</h4> 

    </div>

    </div>

<div id="blog" >

    <img class="foto" src="img/TodorokiBakugoBG.png" alt="">
    <h1 class="blogTitle">MerkurCraft Sitesinin Açılışı</h1>
    <p class="blogYazi">Merhabalar, MerkurCraft Serverinin İlk Web Sitesi..</p>

  
    <button class="blogOku">Devamını Oku</button>
</div>
<div id="blog" >

    <img class="foto" src="img/xImaMenace.png" alt="">
    <h1 class="blogTitle">/vipol Komutu</h1>
    <p class="blogYazi">/vipol Komutunu Yazarak 3 Günlük Vip Kazanabilirsiniz...</p>

  
    <button class="blogOku">Devamını Oku</button>
</div>
<div id="blog" >

    <img class="foto" src="img/512.png" alt="">
    <h1 class="blogTitle">Selamlar Arkadaşlar Ranklar Sıfırlanmıştır</h1>
    <p class="blogYazi">Ranklar Sıfırlanmıştır Herkese İyi Oyunlar.</p>

  
    <button class="blogOku">Devamını Oku</button>
</div>


<div id="footer" >

    <p>© 2021-2022 by MerkurCraft</p>

</div>

</body>

</html>